# PhotoChannel

./: .dockerignore  CreateDatabase.sql  PhotoChannel.sln  README.md  docker-compose.yml
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IChannelAdminService.cs  IChannelCategoryService.cs  IChannelService.cs  ICommentService.cs  ICommonService.cs  ICountService.cs  IHomeService.cs  ILikeService.cs  IPhotoService.cs  ISearchService.cs  ISubscriberService.cs  IUserDetailService.cs  IUserService.cs
Business/AutoMapperConfig/: BusinessMapperCfg.cs  BusinessProfile.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ChannelAdminManager.cs  ChannelCategoryManager.cs  ChannelManager.cs  CommentManager.cs  CountManager.cs  HomeManager.cs  LikeManager.cs  PhotoManager.cs  SearchManager.cs  SubscriberManager.cs  UserDetailManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ChannelValidator.cs  CommentValidator.cs  PhotoValidator.cs  UserForRegisterValidator.cs  UserValidator.cs  Validation.cs
Common/: Core.csproj
Common/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Common/Aspects/Autofac/Exception/: ExceptionAspect.cs
Common/Aspects/Autofac/Validation/: ValidationAspect.cs
Common/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Common/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Common/DataAccess/: IEntityRepository.cs
Common/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Common/DependencyResolvers/: CoreModule.cs
Common/Entities/Concrete/: OperationClaim.cs  User.cs  UserDetail.cs  UserOperationClaim.cs
Common/Extensions/: ClaimExtensions.cs  CustomClaimTypes.cs  ErrorDetail.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Common/Utilities/Business/: BusinessRules.cs
Common/Utilities/Hashing/: HashingHelper.cs
Common/Utilities/Interceptor/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Common/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Common/Utilities/Messages/: AspectMessages.cs
Common/Utilities/PhotoUpload/: IPhotoUpload.cs
Common/Utilities/PhotoUpload/Cloudinary/: CloudinaryHelper.cs  CloudinaryOptions.cs
Common/Utilities/Results/: DataResultBase.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  ResultBase.cs  SuccessDataResult.cs  SuccessResult.cs
Common/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IChannelAdminDal.cs  IChannelCategoryDal.cs  IChannelDal.cs  ICommentDal.cs  ICountDal.cs  IHomeDal.cs  ILikeDal.cs  IPhotoDal.cs  ISearchDal.cs  ISubscriberDal.cs  IUserDal.cs  IUserDetailDal.cs
DataAccess/Migrations/: 20240330155510_Initial.Designer.cs  20240330155510_Initial.cs  20240331130738_Initial.Designer.cs  20240331130738_Initial.cs  CreateTrigger.cs  InitialDatabase.cs  PhotoChannelContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Abstract/: BaseEntity.cs
Entities/Concrete/: Category.cs  Channel.cs  ChannelAdmin.cs  ChannelCategory.cs  Comment.cs  Like.cs  Photo.cs  Subscriber.cs  User.cs
PhotoChannelWebAPI/: Dockerfile  PhotoChannelWebAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
PhotoChannelWebAPI/Cache/: CustomMemoryCache.cs  ICustomMemoryCache.cs
PhotoChannelWebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ChannelAdminsController.cs  ChannelCategoriesController.cs  ChannelController.cs  ChannelsController.cs  CommentsController.cs  HomeController.cs  LikesController.cs  PhotosController.cs  SearchController.cs  SubsController.cs  UsersController.cs
PhotoChannelWebAPI/CustomActionResults/: ServerErrorObjectResult.cs  StatusCodeMessages.cs
PhotoChannelWebAPI/Dtos/: CategoryForListDto.cs  ChannelAdminForAddDto.cs  ChannelAdminForDeleteDto.cs  ChannelCategoryForAddDto.cs  ChannelCategoryForAddRangeDto.cs  ChannelCategoryForDeleteDto.cs  ChannelForAddDto.cs  ChannelForAdminListDto.cs  ChannelForDetailDto.cs  ChannelForListDto.cs  ChannelForOwnerDto.cs  ChannelForUpdateDto.cs  CommentForAddDto.cs  CommentForListDto.cs  CommentForUpdateDto.cs  CurrentUserDto.cs  ExceptionResponse.cs  LikeForAddDto.cs  LikeForDeleteDto.cs  LikeForUserListDto.cs  LoginOrRegisterForReturnDto.cs  OwnerDto.cs  PasswordUpdateDto.cs  PhotoCardDto.cs  PhotoForAddDto.cs  PhotoForDetailDto.cs  PhotoForListDto.cs  PhotoForUpdateDto.cs  PhotoGalleryDto.cs  SearchByCategoryDto.cs  SearchTextDto.cs  SubscriberForAddDto.cs  SubscriberForDeleteDto.cs  SubscriberForListDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForUpdateDto.cs  ValidationExceptionResponse.cs
PhotoChannelWebAPI/Exceptions/: EntityNotFoundException.cs  NoUserIdException.cs
PhotoChannelWebAPI/Extensions/: ClaimExtensions.cs  ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
PhotoChannelWebAPI/Filters/: ContainsFilterAttribute.cs  LogFilterAttribute.cs
PhotoChannelWebAPI/Helpers/: AutoMapperProfiles.cs  IJwtEvents.cs  JwtEvents.cs
PhotoChannelWebAPI/Helpers/Auth/: IAuthHelper.cs
PhotoChannelWebAPI/Helpers/Auth/Cookie/: AuthCookieHelper.cs
PhotoChannelWebAPI/Helpers/Auth/Session/: AuthSessionHelper.cs
PhotoChannelWebAPI/Middleware/Exception/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
PhotoChannelWebAPI/Middleware/MemoryCache/: CacheMiddleware.cs  MemoryCacheMiddlewareExtension.cs
PhotoChannelWebAPI/Middlewares/Exception/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
PhotoChannelWebAPI/Middlewares/MemoryCache/: CacheMiddleware.cs  MemoryCacheMiddlewareExtension.cs
PhotoChannelWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PhotoChannelWebAPI/Properties/ServiceDependencies/photochannel.api/: profile.arm.json
Sql/: CreateDatabase.sql  Dockerfile  configure-db.sh
(+32 files in other folders)
